# MovieCatalogueNellUpdate

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nell/moviecataloguenellupdate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nell/moviecataloguenellupdate/: MainActivity.kt  Movie.kt  MovieAdapter.kt  MovieApiInterface.kt  MovieApiService.kt  MovieResponse.kt
app/src/main/res/layout/: activity_main.xml  movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nell/moviecataloguenellupdate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
